{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "paths": {
      "@utils/*": ["./SPA/utils/*"],
      "@components/*": ["./SPA/components/*"]
    }
  },
  "include": [
    "SPA/**/*.ts"
  ]
}